public class Solution 
{
    public int RomanToInt(string s) 
    {
        string[] t = new string[s.Length];
        for (int i = 0 ; i < t.Length; i ++ )
        { 
            t[i] = Convert.ToString(s[i]);
        }

        int n = 0 ;

        // elemenating 4s and 9s
        for (int i = 0 ; i < t.Length-1 ; i++)
        {
            if (t[i] == "C" && t[i+1] == "M") 
            {
                n = n + 900 ; 
                t[i] = "0";
                t[i+1] = "0";
            }
            else if (t[i] == "C"&& t[i+1] == "D") 
            {
                n = n + 400 ; 
                t[i] = "0";
                t[i+1] = "0";
            }
            else if (t[i] =="X" && t[i+1] == "C") 
            {
                n = n + 90 ; 
                t[i] = "0";
                t[i+1] = "0";
            }
            else if (t[i] == "X" && t[i+1] == "L") 
            {
                n = n + 40 ; 
                t[i] = "0";
                t[i+1] = "0";
            }
            else if (t[i] == "I" && t[i+1] == "X") 
            {
                n = n + 9 ; 
                t[i] = "0";
                t[i+1] = "0";
            }
            else if (t[i] == "I" && t[i+1] == "V") 
            {
                n = n + 4 ; 
                t[i] = "0";
                t[i+1] = "0";
            }
        }

// calc nums
        for (int i = 0 ; i < t.Length; i ++ )
        {
            if (t[i] == "I") n = n + 1;
            else if (t[i] == "V") n = n + 5;
            else if (t[i] == "X") n = n + 10;
            else if (t[i] == "L") n = n + 50;
            else if (t[i] == "C") n = n + 100;
            else if (t[i] == "D") n = n + 500;
            else if (t[i] == "M") n = n + 1000;
            else if (t[i] == "0") n = n + 0; 
        }
        return n; 
    }
}

